<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #FF5733;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .hero {
            text-align: center;
            padding: 50px;
            background-image: url('https://via.placeholder.com/1920x500');
            background-size: cover;
            color: white;
        }
        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 20px;
        }
        .menu {
            text-align: center;
            padding: 40px;
        }
        .menu h3 {
            margin-bottom: 20px;
        }
        .menu-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .menu-item {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            text-align: left;
        }
        .menu-item img {
            width: 100%;
        }
        .menu-item h4 {
            padding: 10px;
            margin: 0;
            background-color: #FF5733;
            color: white;
        }
        .menu-item p {
            padding: 10px;
            margin: 0;
        }
        .order-form {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 40px 0;
        }
        .order-form h3 {
            text-align: center;
        }
        .order-form input, .order-form select, .order-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact {
            background-color: #FF5733;
            color: white;
            padding: 40px;
            text-align: center;
        }
        .contact h3 {
            margin-bottom: 20px;
        }
        .contact form input, .contact form textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        .contact form button {
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            cursor: pointer;
            color: #FF5733;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            margin: 20px 0;
        }
        .carousel img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .carousel .slide {
            min-width: 100%;
            transition: transform 0.5s ease;
        }
        @media (max-width: 768px) {
            .menu-items {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Food Delivery</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#order">Order</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="hero" id="home">
        <h2>Delicious Food Delivered to You</h2>
        <p>Order now and enjoy our special dishes at your doorstep!</p>
    </section>

    <section class="carousel">
        <div class="slide">
            <img src="https://images.pexels.com/photos/9977369/pexels-photo-9977369.jpeg" alt="Raw Pasta">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/365459/pexels-photo-365459.jpeg" alt="Seafood Pizza">
        </div>
        <div class="slide">
            <img src="https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg" alt="Burger">
        </div>
    </section>

    <section class="menu" id="menu">
        <h3>Our Popular Dishes</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg" alt="Pizza Margherita">
                <h4>Pizza Margherita</h4>
                <p>Price: $12</p>
            </div>
            <div class="menu-item">
                <img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg" alt="Chicken Burger">
                <h4>Chicken Burger</h4>
                <p>Price: $10</p>
            </div>
            <div class="menu-item">
                <img src="https://images.pexels.com/photos/23286041/pexels-photo-23286041.jpeg" alt="Pasta Alfredo">
                <h4>Pasta Alfredo</h4>
                <p>Price: $15</p>
            </div>
        </div>
    </section>

    <section class="order-form" id="order">
        <h3>Place Your Order</h3>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="dish">Choose your dish:</label>
            <select id="dish" name="dish" required>
                <option value="pizza">Pizza Margherita</option>
                <option value="burger">Chicken Burger</option>
                <option value="pasta">Pasta Alfredo</option>
            </select>
            <button type="submit">Order Now</button>
        </form>
    </section>

    <section class="contact" id="contact">
        <h3>Contact Us</h3>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <script>
        // Simple image carousel functionality
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel .slide');
        const totalSlides = slides.length;

        setInterval(() => {
            slides[currentIndex].style.transform = `translateX(-${100 * currentIndex}%)`;
            currentIndex = (currentIndex + 1) % totalSlides;
        }, 3000); // Slide every 3 seconds
    </script>
</body>
</html>